<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Happy Birthday">
    <meta name="github" content="https://github.com/vishawas058">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="website icon" type="png" href="image/heart.png"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Have a Happy Birthday!</title>
</head>
<body>
    <div class="container">
        <div class="boxcontainer">
            <div class="image">
                <img src="flag.png" alt="">
            </div>
            <div class="text-happybirthday">
                <img src="texthappy.png" alt="">
            </div>
            <div class="cake">
                <img src="cake.png" alt="">
            </div>
            <div class="box-balloon">
                <div class="balloon-item1">
                    <img src="balloon.png" alt="">
                </div>
                <div class="balloon-item1">
                    <img src="balloon.png" alt="">
                </div>
            </div>
            <div class="box-cloud">
                <div class="cloud">
                    <img src="cloud.png" alt="">
                </div>
                <div class="cloud">
                    <img src="cloud.png" alt="">
                </div>
            </div>
            <div class="box-firework">
                <div class="firework">
                    <img src="firework.png" alt="">
                    <img src="firework1.png" alt="" id="firework1">
                </div>
                <div class="firework">
                    <img src="firework.png" alt="">
                    <img src="firework1.png" alt="" id="firework1">
                </div>
            </div>
            <div class="paperCannons">
                <img src="paperCannons1.png" alt="">
            </div>
            <div class="box-giftbox">
                <img src="giftbox.png" alt="">
                <img src="giftbox.png" alt="">
                <img src="giftbox.png" alt="">
                <img src="giftbox.png" alt="">
                <img src="giftbox.png" alt="">
                <img src="giftbox.png" alt="">
            </div>
            <div class="mail">
                <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="boxcute">
                <div class="cute1">
                    <img src="cute.png" alt="">
                </div>
                <div class="cute2">
                    <img src="cute.png" alt="">
                </div>
            </div>
        </div>
        <div class="boxMail">
            <i class="fa-solid fa-xmark"></i>
            <div class="boxMail-container">
                <div class="card1">
                    <div class="userImg">
                        <img src="Sakshi-Ghibli.png" alt="">
                    </div>
                    <h3>Happy Birthday</h3>
                    <div class="imageCute">
                        <img src="cute1.png" alt="">
                    </div>
                </div>
                <div class="card2">
                    <div class="card2-content">
                        
                        <h3>To You!</h3>
                        
                        <h2>
                            Happy Birthday! Wishing you an amazing day filled with hate and hasti to tum rahti hi ho and you will win the karate camp and I will also win tumko akele thodi jitne deinge and this year  bring joy and forgettable memories ! but don’t forget me other wish I and don’t  forget to bring MAZZA for me. 😊
                            <br><br>
                            Happy birth day to my dear bukhad saaaaakshiiiii……!
                            <br><br>
                            Bhukhad, chudel, bhutni, deskmate, classmate, friend, bestfriend, and my aage nai boleinge!
                            <br><br>
                            Heheheheheheheheheheheheehehehe....!
                            <br><br>
                            And in Last Hapyy Birthday my Chudel!
                        </h2>
                        
                        <div class="imageCute2">
                            
                            <img src="cute2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
	<div id="copy">
		<p class="text-center text-white text-sm">Vishawas <a
			href="https://www.instagram.com/__vishawas_.1_">@__vishawas_.1_</a></p>
	  </div>
      <script src="script.js"></script>
      
</body>
</html>
